

{
    "short_name": "Sport Field",
    "name": "Sport Field reservation",
    "start_url": "/",
    "icons": [
		{
			"src": "favicon.png",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/png"
		},
		{
			"src": "logo192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "logo512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
    "background_color": "#DF6531",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#DF6531",
    "description": "an App for reserving sport field anytime, anywhere"
}