<!DOCTYPE html>
<html lang="fa">
	<head>
		<meta charset="utf-8" />
		<link rel="manifest" crossorigin="use-credentials" href="manifest.json" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Material Icons -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<link rel="stylesheet" href="/smui.css" />
		%svelte.head%
	</head>
	<body
		class="overflow-x-hidden"
		style="direction: rtl; transition-duration: 0.3s, font-family: vazir !important;"
	>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
