{
	"name": "sport-field",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev --port 2000",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"start": "npm run build && node build/index.js",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
		"prepare": "npm run smui-theme",
		"smui-theme": "smui-theme compile static/smui.css -i src/theme"
	},
	"devDependencies": {
		"@material/typography": "^13.0.0",
		"@smui/button": "^5.0.0-beta.8",
		"@smui/circular-progress": "^5.0.0",
		"@smui/data-table": "^5.0.0",
		"@smui/dialog": "^5.0.1",
		"@smui/drawer": "^5.0.0-beta.8",
		"@smui/icon-button": "^5.0.0",
		"@smui/list": "^5.0.0-beta.8",
		"@smui/segmented-button": "^5.0.0-beta.8",
		"@smui/select": "^5.0.1",
		"@smui/textfield": "^5.0.0",
		"@sveltejs/adapter-node": "^1.0.0-next.55",
		"@sveltejs/adapter-static": "^1.0.0-next.21",
		"@sveltejs/kit": "next",
		"@types/toastify-js": "^1.9.2",
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"autoprefixer": "^10.3.6",
		"cssnano": "^5.0.8",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^3.2.1",
		"jalali-moment": "^3.3.10",
		"postcss": "^8.3.8",
		"postcss-load-config": "^3.1.0",
		"prettier": "^2.4.1",
		"prettier-plugin-svelte": "^2.4.0",
		"smui-theme": "^5.0.0-beta.8",
		"svelte": "^3.44",
		"svelte-calendar": "^3.1.6",
		"svelte-check": "^2.2.6",
		"svelte-preprocess": "^4.9.5",
		"tailwindcss": "^2.2.16",
		"tslib": "^2.3.1",
		"typescript": "^4.4.3"
	},
	"type": "module",
	"dependencies": {
		"axios": "^0.23.0",
		"cookie": "^0.4.1",
		"dayjs": "^1.10.7",
		"jalaali-js": "^1.2.3",
		"jalali-dayjs": "^0.0.1",
		"jalaliday": "^2.3.0",
		"jsonwebtoken": "^8.5.1",
		"jwt-decode": "^3.1.2",
		"svelte-select": "^4.4.3",
		"toastify-js": "^1.11.2",
		"vazir-font": "^30.1.0",
		"xlsx": "^0.17.4"
	}
}
